<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca do Vale encantado</title>
</head>
<body>
    <main>
        <div class="passo" id="passo-0">
            <p>Um lindo principe buscava desesperadamente pelo Vale encantado, onde sua linda princesa esta presa nas mãos de terríveis mal feitores.</p>
            <button class="btn-proximo" data-proximo="1">Castelo Encantado </button>
            <button class="btn-proximo" data-proximo="2">Casa Mal Assombrada</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada no em direçao ao Castelo encantado, atravessando um rio cheio de piranhas para encontrar a  primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no ?</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa sem ver o que tem pela frente</button>
        </div>
    </main>



</body>
</html>